<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        animation-name: magic;
        animation-duration: 4s;

        transform: rotate(1 fr);
        display: none;
      }

      @keyframes magic {
        0% {
          padding-top: 50px;
          background-color: red;
        }

        20% {
          padding-top: 60px;
          padding-top: 500px;
          background-color: black;
          width: 500px;
        }

        40% {
          margin-bottom: 500px;
          margin-left: 500px;
          border-radius: 50%;
          background-color: cadetblue;
          background: center;
          background-size: cover;
        }
        60% {
          background-color: beige;
        }
        80% {
          background-color: chartreuse;
        }

        100% {
          background-color: darkgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">box1</div>
    <button class="show">Show</button>
    <button class="hide">hide</button>

    <script src="../js library/jquery-3.7.1.min.js"></script>

    <script>
      $(".show").click(function () {
        $(".box").css({
          display: "block",
        });
      });

      $(".hide").click(function () {
        $(".box").css({ display: "none" });
      });
    </script>
  </body>
</html>
